VITE_PUBLIC_BACKEND_URL="http://localhost:5001"
VITE_PUBLIC_DYNAMIC_ENV_ID="7c0129ea-c276-419f-a158-a5ba44df52a3"

VITE_PUBLIC_VLAYER_API_TOKEN=""
VITE_PUBLIC_VLAYER_PROVER_URL="https://stable-prod-prover.vlayer.xyz"

VITE_VLAYER_AVERAGE_BALANCE_ADDRESS="0x2C244c18b9D4E24Ad3f21e6BA7bFE0fFa492aB05"

VITE_CREDIT_MANAGER_ADDRESS="0xf100c356aF3DC43DBB6bb3d62D4eE915E98cc8a9"
PRIVATE_KEY="59d4dd7247c220e333d9d96a4bbdc9ad51c6fb3e7f1891cde48deab8f05573f7"
BASE_URL="http://localhost:5001"
RPC_URL="https://testnet-passet-hub-eth-rpc.polkadot.io"